 setting up laravel:

 ☐ cd /Applications/MAMP/htdocs/contact-manager 
 ☐ composer install
 ☐ php artisan key:generate
 ☐ https://packagist.org/packages/way/generators
  1:    "require": {
    "laravel/framework": "4.0.*",
    "way/generators": "dev-master"
  },

  2: composer update
  3: app/config/app.php
  'Way\Generators\GeneratorsServiceProvider'
  4: test it
  php artisan

  using generator:
  
   ☐ php artisan generate:model Post
   ☐ php artisan generate:migration create_users_table
     create users table
   ☐ php artisan generate:migration create_users_table --fields="name:string,age:integer"

   ☐ add user_id to posts table
     php artisan generate:migration add_user_id_to_posts_table --fields="user_id:integer"

   ☐ generate resource for post 
     php artisan generate:resource post --fields="title:string", body:text"

   ☐ php artisan migrate
     create table to database



